{
  "name": "mathfunctions-explorer",
  "version": "7.0.0",
  "description": "Interaktiver Funktionenplotter für den Mathematikunterricht",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node tools/build-www.mjs",
    "build:lite": "node tools/build-www.mjs lite",
    "check": "node tools/check.mjs",
    "icons": "python3 tools/make_icons.py",
    "serve": "python3 -m http.server 8000",
    "android:add": "npm run build && npx cap add android",
    "android:sync": "npm run build && npx cap sync android",
    "android:open": "npm run android:sync && npx cap open android",
    "smoke": "node tools/smoke.mjs",
    "smoke:lite": "node tools/smoke.mjs lite",
    "test": "npm run check && npm run qr && npm run codec && npm run diagnose && npm run smoke && npm run smoke:lite",
    "qr": "node tools/qr-selftest.mjs",
    "codec": "node tools/quiz-codec.mjs",
    "icons:android": "python3 tools/make_android_icons.py",
    "diagnose": "node tools/diagnose-test.mjs"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "jsdom": "^25.0.0"
  },
  "dependencies": {
    "@capacitor/core": "^6.2.0",
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.2"
  }
}
